<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-01-01" view-index="0" gantt-divider-location="519" resource-divider-location="300" version="2.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="78" order="0"/>
        <field id="tpd4" name="Date de début" width="11" order="1"/>
        <field id="tpd5" name="Date de fin" width="10" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Spécification" color="#8cb6ce" meeting="false" start="2014-12-16" duration="26" complete="100" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Conception" color="#000000" meeting="false" start="2015-01-11" duration="71" complete="100" expand="true">
            <task id="24" name="Création des modèles de données" color="#8cb6ce" meeting="false" start="2015-01-11" duration="23" complete="100" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Mise en place de la structure principale du programme" color="#8cb6ce" meeting="false" start="2015-02-03" duration="48" complete="100" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="80" name="Plannification" meeting="false" start="2015-04-07" duration="14" complete="0" expand="true">
            <task id="7" name="Réalisation de diagramme de Gantt" color="#8cb6ce" meeting="false" start="2015-04-07" duration="14" complete="54" expand="true"/>
            <task id="6" name="Réalisation de la carte heuristique" color="#8cb6ce" meeting="false" start="2015-04-07" duration="14" complete="51" expand="true"/>
        </task>
        <task id="14" name="Réalisation" meeting="false" start="2015-03-23" duration="83" complete="22" expand="true">
            <task id="23" name="Mise en place du projet VS" color="#8cb6ce" meeting="false" start="2015-03-23" duration="7" complete="100" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Création d'un contexte OpenGL basique" color="#8cb6ce" meeting="false" start="2015-03-30" duration="1" complete="100" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Mise en place de l'édition des propriétés d'une particule" color="#8cb6ce" meeting="false" start="2015-03-31" duration="30" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Mise en place de dessin des particules" color="#8cb6ce" meeting="false" start="2015-03-31" duration="30" complete="0" expand="true"/>
            <task id="17" name="Mise en place du parsing" color="#8cb6ce" meeting="false" start="2015-03-30" duration="31" complete="100" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Mise en place de l'import" meeting="false" start="2015-04-30" duration="45" complete="0" expand="true"/>
            <task id="89" name="Mise en place de l'export" meeting="false" start="2015-04-30" duration="45" complete="0" expand="true"/>
            <task id="78" name="Mise en place du player" meeting="false" start="2015-03-31" duration="30" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Mise en place des émétteurs de particules" color="#8cb6ce" meeting="false" start="2015-04-30" duration="45" complete="0" expand="true"/>
        </task>
        <task id="19" name="Création de particules d'exemples" color="#8cb6ce" meeting="false" start="2015-04-30" duration="45" complete="0" expand="true"/>
        <task id="83" name="Alpha" color="#8cb6ce" meeting="true" start="2015-04-30" duration="0" complete="0" expand="true"/>
        <task id="86" name="Beta" color="#8cb6ce" meeting="true" start="2015-06-14" duration="0" complete="0" expand="true"/>
        <task id="71" name="Release Finale" color="#8cb6ce" meeting="true" start="2015-07-12" duration="0" complete="0" expand="true"/>
        <task id="72" name="Soutenance" color="#8cb6ce" meeting="true" start="2015-07-21" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="404" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="57" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="54" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
