<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-04-06" view-index="0" gantt-divider-location="527" resource-divider-location="300" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="75" order="0"/>
        <field id="tpd4" name="Date de début" width="12" order="1"/>
        <field id="tpd5" name="Date de fin" width="11" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="91" name="Projet annuel" color="#000000" meeting="false" start="2014-12-16" duration="208" complete="49" expand="true">
            <task id="92" name="Spécification" color="#8cb6ce" meeting="false" start="2014-12-16" duration="26" complete="100" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Conception" color="#000000" meeting="false" start="2015-01-11" duration="71" complete="100" expand="true">
                <task id="94" name="Création des modèles de données" color="#8cb6ce" meeting="false" start="2015-01-11" duration="23" complete="100" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="95" name="Mise en place de la structure principale du programme" color="#8cb6ce" meeting="false" start="2015-02-03" duration="48" complete="100" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                    <depend id="123" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="96" name="Plannification" color="#000000" meeting="false" start="2015-04-07" duration="14" complete="100" expand="true">
                <task id="98" name="Réalisation de la carte heuristique" color="#8cb6ce" meeting="false" start="2015-04-07" duration="14" complete="100" expand="true"/>
                <task id="97" name="Réalisation de diagramme de Gantt" color="#8cb6ce" meeting="false" start="2015-04-07" duration="14" complete="100" expand="true"/>
            </task>
            <task id="99" name="Réalisation" color="#000000" meeting="false" start="2015-03-23" duration="111" complete="20" expand="true">
                <task id="123" name="Rédaction de documentation" color="#8cb6ce" meeting="false" start="2015-03-23" duration="111" complete="0" expand="true"/>
                <task id="100" name="Mise en place du projet VS" color="#8cb6ce" meeting="false" start="2015-03-23" duration="7" complete="100" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                    <depend id="104" type="2" difference="0" hardness="Strong"/>
                    <depend id="119" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" name="Création d'un contexte OpenGL basique" color="#8cb6ce" meeting="false" start="2015-03-30" duration="1" complete="100" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="102" name="Mise en place de l'édition des propriétés d'une particule" color="#8cb6ce" meeting="false" start="2015-03-31" duration="30" complete="0" expand="true">
                    <depend id="109" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="Mise en place de dessin des particules" color="#8cb6ce" meeting="false" start="2015-03-31" duration="30" complete="56" expand="true"/>
                <task id="104" name="Mise en place du parsing" color="#8cb6ce" meeting="false" start="2015-03-30" duration="31" complete="100" expand="true">
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Mise en place de l'import" meeting="false" start="2015-04-30" duration="45" complete="0" expand="true"/>
                <task id="106" name="Mise en place de l'export" meeting="false" start="2015-04-30" duration="45" complete="0" expand="true"/>
                <task id="107" name="Mise en place du player" meeting="false" start="2015-03-31" duration="30" complete="27" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="108" name="Mise en place des émétteurs de particules" color="#8cb6ce" meeting="false" start="2015-04-30" duration="45" complete="25" expand="true"/>
            </task>
            <task id="109" name="Création de particules d'exemples" color="#8cb6ce" meeting="false" start="2015-04-30" duration="45" complete="0" expand="true"/>
        </task>
        <task id="119" name="Tests" color="#8cb6ce" meeting="false" start="2015-03-30" duration="104" complete="0" expand="true"/>
        <task id="114" name="Jalons" color="#000000" meeting="false" start="2014-12-15" duration="218" complete="0" expand="true">
            <task id="122" name="Début du projet" color="#8cb6ce" meeting="true" start="2014-12-15" duration="0" complete="0" expand="true"/>
            <task id="115" name="Alpha" color="#8cb6ce" meeting="true" start="2015-04-30" duration="0" complete="0" expand="true"/>
            <task id="116" name="Beta" color="#8cb6ce" meeting="true" start="2015-06-14" duration="0" complete="0" expand="true"/>
            <task id="117" name="Release Finale" color="#8cb6ce" meeting="true" start="2015-07-12" duration="0" complete="0" expand="true"/>
            <task id="118" name="Soutenance" color="#8cb6ce" meeting="true" start="2015-07-21" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Guillaume" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Thomas" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Sébastien" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="91" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="92" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="94" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="114" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="123" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="102" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="91" resource-id="1" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="92" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="94" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="97" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="1" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="100" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="1" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="123" resource-id="1" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="102" resource-id="1" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="91" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="92" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="94" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="97" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="114" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="123" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="397" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="65" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="62" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
